# lucene-sample

./: .gitignore  pom.xml
doc/: demo.txt
src/main/java/com/bow/lucene/sample/: AnalyzerTest.java  CreateAndSearchDemo.java  HelloWorldLucene.java  IndeCURD01.java  IndexDocument.java  IndexFiles.java  Indexer.java  SampleSearch.java  SearchFiles.java  SearchTest.java  SearchUtil.java  SimpleFacetsExample.java  TestQuery.java  TextFileIndexer.java
src/main/java/com/bow/lucene/sample/analyzer/: AnalyzerSample.java  MyStopAnalyzer.java  MyStopFilter.java  MyTokenizer.java
src/main/java/com/bow/lucene/sample/demo/: BaseIndex.java  FileBeanIndex.java  FileUtil.java  IndexUtil.java  SearchUtil.java  TestIndex.java  TestSearch.java
src/main/java/com/bow/lucene/sample/model/: Article.java
